<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>28bdlf59yeyfg</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1880</width>
        <height>1041</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="911499888022757">
            <plugin id="TiledBg" />
            <texture original-source="F:\VB\Board\NewBoardclean.png" />
        </object-type>
        <object-type name="oponnentMemory" sid="542013971150731">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="736356149035142" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="lock" pingpong="0" repeatcount="1" repeatto="0" sid="165204042746355" speed="5">
                    <frame duration="1" hotspotX="0.490868" hotspotY="0.517949" original-source="E:\VB\Board\LockMemory.png">
                        <collision-poly>
                            <point x="0.490868" y="0.0025641" />
                            <point x="0.995434" y="0.517949" />
                            <point x="0.490868" y="0.994872" />
                            <point x="0.00684932" y="0.517949" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="unlock" pingpong="0" repeatcount="1" repeatto="0" sid="680222833880184" speed="5">
                    <frame duration="1" hotspotX="0.538813" hotspotY="0.51938" original-source="E:\VB\Board\UnlockMemory.png">
                        <collision-poly>
                            <point x="0" y="0.00516796" />
                            <point x="0.538813" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.51938" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.51938" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="497875781786288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.590631" original-source="E:\VB\Board\OpenMemory.png">
                        <collision-poly>
                            <point x="0.5" y="0.00203666" />
                            <point x="0.918288" y="0.590631" />
                            <point x="0.5" y="0.985743" />
                            <point x="0.0719844" y="0.590631" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="myMemory" sid="839958662002376">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="446391253875123" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="unlock" pingpong="0" repeatcount="1" repeatto="0" sid="646339875551106" speed="5">
                    <frame duration="1" hotspotX="0.538813" hotspotY="0.518041" original-source="E:\VB\Board\UnlockMemory.png">
                        <collision-poly>
                            <point x="0.538813" y="0.00257732" />
                            <point x="0.995434" y="0.518041" />
                            <point x="0.538813" y="1" />
                            <point x="0.00684932" y="0.518041" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="239831677254947" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.582857" original-source="E:\VB\Board\OpenMemory.png">
                        <collision-poly>
                            <point x="0.521739" y="0.032381" />
                            <point x="0.928166" y="0.582857" />
                            <point x="0.521739" y="0.952381" />
                            <point x="0.10586" y="0.582857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="lock" pingpong="0" repeatcount="1" repeatto="0" sid="135609320849649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Márcio Douglas\Desktop\lock.png">
                        <collision-poly>
                            <point x="0.0616438" y="0.0692308" />
                            <point x="0.5" y="0.0025641" />
                            <point x="0.938356" y="0.0692308" />
                            <point x="0.995434" y="0.5" />
                            <point x="0.993151" y="0.992308" />
                            <point x="0.00684932" y="0.992308" />
                            <point x="0.00684932" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="560271268760118">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="robo" sid="107360662890591">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="351004447945819" type="string" />
                <instance-variable name="movimento" sid="828024908947214" type="boolean" />
                <instance-variable name="card" sid="871429804575244" type="string" />
                <instance-variable name="purchase" sid="465559576448027" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="kill9" pingpong="0" repeatcount="1" repeatto="0" sid="112730745595434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Márcio Douglas\Desktop\img cardgame\kill-9(1).png">
                        <collision-poly>
                            <point x="0.376953" y="0.376953" />
                            <point x="0.5" y="0.0917969" />
                            <point x="0.871094" y="0.128906" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.662109" y="0.662109" />
                            <point x="0.5" y="0.681641" />
                            <point x="0.255859" y="0.744141" />
                            <point x="0.232422" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bloco" pingpong="0" repeatcount="1" repeatto="0" sid="712833871281315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="robokill9" pingpong="0" repeatcount="1" repeatto="0" sid="337611096228505" speed="5">
                    <frame duration="1" hotspotX="0.500478" hotspotY="0.5" original-source="C:\Users\Márcio Douglas\Desktop\Card Art Kill-9colored.png">
                        <collision-poly>
                            <point x="0.139713" y="0.165158" />
                            <point x="0.85933" y="0.16629" />
                            <point x="0.766507" y="0.5" />
                            <point x="0.877512" y="0.855204" />
                            <point x="0.499522" y="0.997738" />
                            <point x="0.107177" y="0.873303" />
                            <point x="0.000956938" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="robobloco" pingpong="0" repeatcount="1" repeatto="0" sid="236214968796358" speed="5">
                    <frame duration="1" hotspotX="0.500478" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="deck" pingpong="0" repeatcount="1" repeatto="0" sid="975048632992345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="card1" pingpong="0" repeatcount="1" repeatto="0" sid="534959404527338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="card2" pingpong="0" repeatcount="1" repeatto="0" sid="333206336403989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="619469434588335">
            <plugin id="Text" />
        </object-type>
        <object-type name="Multiplayer" sid="752935211644794">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="TextBox" sid="915654721893610">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Button" sid="362859989245008">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="id" sid="882446498158224" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Keyboard" sid="400129484310283">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="862432816674750">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Array" sid="235132766182788">
            <plugin id="Arr" />
        </object-type>
        <object-type name="position" sid="952905653627481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="646387031304677" type="number" />
                <instance-variable name="disponivel" sid="483438547082587" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147642090670930" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Contador" sid="366062111164481">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>Login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event Main.xml</event-sheet>
        <event-sheet>Event Login.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Multiplayer" uid="14" />
        <global-instance type="Keyboard" uid="26" />
        <global-instance type="Function" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
